# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/het/boot/web/: WebApplication.java
src/main/java/com/het/boot/web/config/: RedisConfig.java
src/main/java/com/het/boot/web/controller/: ProductController.java
src/main/java/com/het/boot/web/dao/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/het/boot/web/dao/aspect/: SetDomain.java  SetDomainAspect.java
src/main/java/com/het/boot/web/model/: BaseModel.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/het/boot/web/service/: ProductService.java
src/main/java/com/het/boot/web/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  init.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: common.js
src/test/java/com/het/boot/web/: WebApplicationTests.java
